
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us - Coffee Bliss</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="products.html">Products</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <h1>About Coffee Bliss</h1>
        <p>At Coffee Bliss, we are passionate about bringing you the finest, ethically sourced coffee beans from around the globe.</p>
    </main>
    <footer>
        <p>&copy; 2024 Coffee Bliss. All rights reserved.</p>
    </footer>
</body>
</html>
