
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Coffee Bliss</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="products.html">Products</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <h1>Welcome to Coffee Bliss</h1>
        <p>Your daily dose of freshly brewed perfection!</p>
        <a href="products.html" class="btn">Explore Our Coffee</a>
    </main>
    <footer>
        <p>&copy; 2024 Coffee Bliss. All rights reserved.</p>
    </footer>
</body>
</html>
