
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Our Products - Coffee Bliss</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="products.html">Products</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <h1>Our Coffee Selection</h1>
        <ul class="product-list">
            <li>
                <h2>Espresso Beans</h2>
                <p>Rich and bold flavor, perfect for espresso lovers.</p>
            </li>
            <li>
                <h2>Medium Roast</h2>
                <p>A balanced flavor with hints of chocolate and citrus.</p>
            </li>
            <li>
                <h2>Decaf Delight</h2>
                <p>All the flavor without the caffeine kick.</p>
            </li>
        </ul>
    </main>
    <footer>
        <p>&copy; 2024 Coffee Bliss. All rights reserved.</p>
    </footer>
</body>
</html>
